// Realizar una miniespecificación que permita pedir por teclado
// el nombre de 5 empleados.
// Por cada empleado se debe solicitar el nombre, numero de días trabajados
// y costo del día trabajo.
// Presentar un reporte como el siguiente:
// Nombre NN   10    $2.5  $25
// Nombre NN   11    $2    $22
// Nombre NN   9     $3    $27
// Nombre NN   5     $4    $20
// Nombre NN   12    $2    $24

1.  Inicio

2.  contador, i[0,n] <-- 1
3.  nombre, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
3.  cadena_final, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}] <-- ""
4.  numero_dias, d[0,n]
5.  costo_dia, d[0,n]
6.  valorcancelar, d[0,n]
6.  Mientras contador <= 5 entonces
7.      Escribir "Ingrese el nombre del empleado"
8.      Lea nombre
9.      Escribir "Ingrese el número de días trabajados"
10.     Lea numeroDias
11.     Escribir "Ingrese el costo del día trabajado"
12.     Lea costoDia
13.     valorCancelar <-- numero_dias * costo_dia
14.     cadena_final <-- cadena_final + nombre + "\t" + numero_dias + "\t$" + costo_dia + "\t" + valor_cancelar + "\n"
15.     contador <-- contador + 1
16.  Fin Mientras
17.  Escribir cadena_final
18.  Inicio