// Realizar una miniespecificación que permita presentar en pantalla
// la siguiente secuencia:
//      1/10
//      2/11
//      3/12
//      4/13
//      5/14
//      6/15

1.  Inicio

2.  contador, i[0,n] <-- 1
3.  Mientras contador <= 2 entonces
4.      Si (contador MOD 2) == 0 entonces
5.          Escribir <-- contador + "/11\n"
6.      De lo contrario
7.          Escribir <-- contador + "/10\n""
8.      Fin Si
9.      contador <-- contador + 1
10.  Fin Mientras
11.  contador, i[0,n] <--3
12.  Mientras contador <=4 entonces
13.   Si (contador MOD 2) == 2  entonces
14.         Escribir <-- contador + "/13\n"
15.     De lo contrario
16.         Escribir <-- contador + "/12\n""
17.     Fin Si
18.     contador <-- contador + 1
19.  Fin Mientras
20.  contador, i[0,n] <--5
21.  Mientras contador <=6 entonces
22.     Si (contador MOD 2) == 3 entonces
23.         Escribir <-- contador + "/15\n"
24.     De lo contrario
25.         Escribir <-- contador + "/14\n""
26.     Fin Si
27.     contador <-- contador + 1
28.  Fin Mientras
29.  Fin
