// Generar una miniespecificación que permita ingresar 4 estudiantes; 
// por cada uno de ellos ingresar el nombre del estudiante, el promedio de ciclo. 
// Presentar el siguiente reporte:
// Estudiante 1	10	Aprobado
// Estudiante 2	6.9	Reprobado
// Estudiante 3	7	Aprobado
// Estudiante 4	5	Reprobado

1. Inicio
2. contador , i[0,n] <-- 1
3. nombre, x(50)[{a-z}, {A-Z}, {BS}]
4. mensaje, x(100)[{a-z}, {BS}] <-- ""
5. promedio, d[0,n]
   
6. Mientras contador <=4 entonces
7. Escribe "Ingresar el nombre del estudiante"
8. Lea nombre
9. Escribe "Ingrese el priomedio del estudiante"
10. Lea promedio
11. Si promedio >= 7 entonces
12.   mensaje <-- nombre + "\t" + promedio + "\t" + "Aprobado" + "\n"
13. De lo contrario
14.   mensaje <-- nombre + "\t" + promedio + "\t" + "Reprobado" + "\n"
15. Fin Si
16. contador <-- contador + 1
17. Fin Mientras
18. Escribe Mensaje 
19. Fin 